# wise-task-gateway

./: .gitignore  Dockerfile  build.gradle  build.sh  docker-compose.yaml  environment  gradle.properties  init.sh  settings.gradle
docker/postgres/init-scripts/: 01-init.sql  02-create_tables.sql  03-grant-privileges.sql
docker/prometheus/: prometheus.yml
docker/tempo/: tempo-local.yml
postgres/: Dockerfile
postgres/init-scripts/: init.sql
src/main/java/ru/leti/wise/task/gateway/: WiseTaskGatewayApplication.java
src/main/java/ru/leti/wise/task/gateway/configurtaion/: TracingConfiguration.java  WebConfiguration.java
src/main/java/ru/leti/wise/task/gateway/controller/: GraphController.java  GraphQLExceptionResolver.java  PluginController.java  ProfileController.java  StatisticsController.java  TaskController.java
src/main/java/ru/leti/wise/task/gateway/mapper/: GraphMapper.java  PluginMapper.java  ProfileMapper.java  SolutionMapper.java  StatisticMapper.java  TaskMapper.java
src/main/java/ru/leti/wise/task/gateway/security/: SecurityInterceptor.java
src/main/java/ru/leti/wise/task/gateway/security/configuration/: CorsProperties.java  JwtProperties.java  WebSecurityConfig.java
src/main/java/ru/leti/wise/task/gateway/security/service/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  SecurityService.java
src/main/java/ru/leti/wise/task/gateway/security/user/: UserCredentials.java  UserCredentialsService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/leti/wise/task/gateway/service/: TaskService.java
src/main/java/ru/leti/wise/task/gateway/service/grpc/event/: EventGrpcProperties.java
src/main/java/ru/leti/wise/task/gateway/service/grpc/graph/: GraphGrpcProperties.java  GraphGrpcService.java  GraphStubHolder.java
src/main/java/ru/leti/wise/task/gateway/service/grpc/plugin/: PluginGrpcProperties.java  PluginGrpcService.java  PluginStubHolder.java
src/main/java/ru/leti/wise/task/gateway/service/grpc/profile/: ProfileGrpcProperties.java  ProfileGrpcService.java  ProfileStubHolder.java
src/main/java/ru/leti/wise/task/gateway/service/grpc/statistic/: StatisticsGrpcProperties.java  StatisticsGrpcService.java  StatisticsStubHolder.java
src/main/java/ru/leti/wise/task/gateway/service/grpc/task/: TaskGrpcProperties.java  TaskGrpcService.java  TaskStubHolder.java
src/main/resources/: application-dev.yaml  application-prod.yaml
src/main/resources/db/: init.sql
src/main/resources/db/plugin/migration/: V1__init.sql  V2__create_plugins_1.sql
src/main/resources/db/profile/migration/: V1__init.sql  V2_create_recovery_password.sql
src/main/resources/db/task/migration/: V1__init.sql
src/main/resources/graphql/: graph.graphqls  plugin.graphqls  profile.graphqls  shema.graphqls  statistic.graphqls  task.graphqls
src/main/resources/proto/: plugin_grpc.proto  profile.proto  profile_grpc.proto  statistic.proto
