type Query {
    #profile
    getAllProfiles: [Profile]!
    getProfile(id: ID!): Profile!

    #graph
    getGraphById(id: ID!): Graph!
    getGraphLibrary: [Graph]!

    #plugin
    getAllPlugins: [Plugin]!
    getPlugin(id: ID!): Plugin!

    #task
    getTask(id: ID!): Task!
    getAllTasks: [Task]!
    getTaskSolution(id: ID!): Solution!
    getAllTaskSolutions(userId: ID!, taskId: ID!): [Solution]!
    getUserSolutionStatistic(userId: ID!): [Solution]!

    #event

}

type Mutation {
    #profile
    signUp(signUpRequest: SignUpRequest!): Token!
    signIn(signInRequest: SignInRequest!): Token!
    sendResetPasswordEmail(email: String!): String!
    resetPassword(resetPasswordRequest: ResetPasswordRequest!): Token!
    changePassword(id: ID!,oldPassword: String!, newPassword: String!): String!
    updateProfile(profile: ProfileInput): Profile!
    deleteProfile(id: ID!): String!

    #graph
    createGraph(graph: GraphInput!): Graph!
    generateGraph(generateGraphRequest: GenerateGraphRequest!): Graph
    deleteGraph(id: ID!): String!

    #plugin
    createPlugin(plugin: PluginInput!): Plugin
    updatePlugin(plugin: PluginInput!): Plugin
    deletePlugin(id: ID!): String!
    checkPluginSolution(solution: SolutionInput!): String!
    checkPluginImplementation(id: ID!, file: String!): ImplementationResult!
    validatePlugin(id: ID!): String!

    #task
    deleteTask(id: ID!): String!
    createTaskGraph(task: TaskGraphInput!): TaskGraph!
    createTaskImplementation(task: TaskImplementationInput!): TaskImplementation!
    updateTaskGraph(task: TaskGraphInput!): TaskGraph!
    updateTaskImplementation(task: TaskImplementationInput!): TaskImplementation!
    solveTaskGraph(solution: SolutionGraphInput!): SolutionGraph!
    solveTaskImplementation(solution: SolutionImplementationInput!): SolutionImplementation!
}